{
  "test-runner": "jest",
  "configurations": {
    "ios.sim.debug": {
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Anims.app",
      "build": "xcodebuild -workspace ios/Anims.xcworkspace -scheme Anims -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    }
  }
}
